<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aung Kyaw Htwe - Design Files</title>
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Aung Kyaw Htwe - Developer" />
    <meta property="og:description"   content="Software Engineer , Web Developer" />
    <style>
        .text-center{
            text-align: center;
        }
        div.row{
            display: block;
            position: relative;
        }
        div.col-30{
            display: inline-block;
            width:29%;
            height: 100%;
            text-align: center;
        }
        div.col-50{
            display: inline-block;
            width:49%;
            height: 100%;
            text-align: center;
        }
        img{
            width: 100%;
        }
        img.same-width-height{
            width:90%;
            height:60vh;
        }
    </style>
</head>
<body>
    <h2 class="text-center">Design Templates </h2>
    <h3 class="text-center">Developed by <a href="mailto:dev.aungkyawhtwe@gmail.com">Aung Kyaw Htwe</a></h3>
    <div class="row">
        <div class="col-30">
            <img src="./images/email-verification.PNG" class="same-width-height" alt="">
            <div class="text-center">
                <a href="./email-verification.html" target="_blank">View Detail</a>
            </div>
        </div>
        <div class="col-30">
            <img src="./images/social-share-img.PNG" class="same-width-height" alt="">
            <div class="text-center">
                <a href="./social-share-fixed.html" target="_blank">View Detail</a>
            </div>
        </div>
        <div class="col-30">
            <img src="./images/maintenance.png" class="same-width-height" alt="">
            <div class="text-center">
                <a href="./maintenance.html" target="_blank">View Detail</a>
            </div>
        </div>
    </div>
</body>
</html>