<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Aung Kyaw Htwe | Maintenance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"/>
    <style>
        html, body{
            margin: 0 auto;
            font-family: 'Roboto', sans-serif;
            height: 100%;
            background: #EEEEF4;
            font-weight: 100;
            user-select: none;
        }
        .akh-mtn-bg-images{
            background-image: url('./images/background.jpg');
            background-repeat: no-repeat;
            background-position: right;
            background-size: 100%;
            height: 100vh;
            width: 100%;
        }
        .akh-mtn-bg-color {
            background-image: linear-gradient(to bottom, rgba(237, 251, 239, 0.027), rgba(4, 190, 41, 0.027));
            height: initial;
        }
        .akh-mtn-maintenance-icons{
            height: 100%;
            display: flex;
            margin: 0 20px;
            text-align: center;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .akh-mtn-heading-t1{
            font-size: 3.5em;
            font-weight: 100;
            color: rgb(221, 14, 14);
            margin: 0;
        }
        .akh-mtn-heading-t2{
            font-size: 1.5em;
            font-weight: 100;
            margin-bottom: 0;
        }
        .akh-mtn-heading-t3{
            font-size: 1.5em;
            font-weight: 100;
            margin-top: 0;
        }
        .region-name{
            font-size:1.3rem;
            font-weight:bold;
        }
        .contacts{
            font-size:1.1rem;
            font-weight:bold;
        }
        @media only screen and (max-width: 1180px) {
            .akh-mtn-bg-images{
                height:max-content !important;
            }
            .akh-mtn-bg-color {
                background-image: linear-gradient(to bottom, rgba(237, 251, 239, 0.168), rgba(4, 190, 41, 0.128));
                height: max-content !important;
            }
            .region-name{
                font-size:1rem;
            }
            .contacts{
                font-size:0.8rem;
            }
        }
    </style>
</head>
<body>
    <section class="akh-mtn-bg-images position-relative">
        <div class="akh-mtn-bg-color position-absolute w-100 ">
            <div class="container">
                <div class="row">
                    <div class="col-12 py-2 fs-2">
                        Your Logo
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 pt-3">
                        <div class="akh-mtn-maintenance-icons">
                            <svg xmlns="http://www.w3.org/2000/svg" width="150" height="100" viewBox="0 0 100 68">
                                <g id="large">
                                    <path fill="none" stroke="#5DA627" d="M55.8 38.5l6.2-1.2c0-1.8-.1-3.5-.4-5.3l-6.3-.2c-.5-2-1.2-4-2.1-6l4.8-4c-.9-1.6-1.9-3-3-4.4l-5.6 3c-1.3-1.6-3-3-4.7-4.1l2-6A30 30 0 0 0 42 8l-3.3 5.4c-2-.7-4.2-1-6.2-1.2L31.3 6c-1.8 0-3.5.1-5.3.4l-.2 6.3c-2 .5-4 1.2-6 2.1l-4-4.8c-1.6.9-3 1.9-4.4 3l3 5.6c-1.6 1.3-3 3-4.1 4.7l-6-2A32.5 32.5 0 0 0 2 26l5.4 3.3c-.7 2-1 4.2-1.2 6.2L0 36.7c0 1.8.1 3.5.4 5.3l6.3.2c.5 2 1.2 4 2.1 6l-4.8 4c.9 1.6 1.9 3 3 4.4l5.6-3c1.4 1.6 3 3 4.7 4.1l-2 6A30.5 30.5 0 0 0 20 66l3.4-5.4c2 .7 4 1 6.1 1.2l1.2 6.2c1.8 0 3.5-.1 5.3-.4l.2-6.3c2-.5 4-1.2 6-2.1l4 4.8c1.6-.9 3-1.9 4.4-3l-3-5.6c1.6-1.3 3-3 4.1-4.7l6 2A32 32 0 0 0 60 48l-5.4-3.3c.7-2 1-4.2 1.2-6.2zm-13.5 4a12.5 12.5 0 1 1-22.6-11 12.5 12.5 0 0 1 22.6 11z"/>
                                    <animateTransform attributeName="transform" begin="0s" dur="3s" from="0 31 37" repeatCount="indefinite" to="360 31 37" type="rotate"/>
                                </g>
                                <g id="small">
                                    <path fill="none" stroke="#5DA627" d="M93 19.3l6-3c-.4-1.6-1-3.2-1.7-4.8L90.8 13c-.9-1.4-2-2.7-3.4-3.8l2.1-6.3A21.8 21.8 0 0 0 85 .7l-3.6 5.5c-1.7-.4-3.4-.5-5.1-.3l-3-5.9c-1.6.4-3.2 1-4.7 1.7L70 8c-1.5 1-2.8 2-3.9 3.5L60 9.4a20.6 20.6 0 0 0-2.2 4.6l5.5 3.6a15 15 0 0 0-.3 5.1l-5.9 3c.4 1.6 1 3.2 1.7 4.7L65 29c1 1.5 2.1 2.8 3.5 3.9l-2.1 6.3a21 21 0 0 0 4.5 2.2l3.6-5.6c1.7.4 3.5.5 5.2.3l2.9 5.9c1.6-.4 3.2-1 4.8-1.7L86 34c1.4-1 2.7-2.1 3.8-3.5l6.3 2.1a21.5 21.5 0 0 0 2.2-4.5l-5.6-3.6c.4-1.7.5-3.5.3-5.1zM84.5 24a7 7 0 1 1-12.8-6.2 7 7 0 0 1 12.8 6.2z"/>
                                    <animateTransform attributeName="transform" begin="0s" dur="2s" from="0 78 21" repeatCount="indefinite" to="-360 78 21" type="rotate"/>
                                </g>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center pb-3">
                        <h1 class="akh-mtn-heading-t1 py-3">Under Maintanance</h1>
                        <h2 class="akh-mtn-heading-t2">Sorry for the inconvenience.</h2>
                        <h3 class="akh-mtn-heading-t3">To contact us in the meantime please phone or email:</h3>
                    </div>
                </div>
                <div class="row py-1">
                    <div class="col-md-2"></div>
                    <div class="col-md-4 col-6"><b class="region-name">North America:</b></div>
                    <div class="col-md-6 col-6 contacts">
                        <a href="tel:+959 999999999" class="text-decoration-none text-dark">+959 999999999</a>
                        <span class="mx-2">(Or)</span>
                        <a href="mailto:dev.aungkyawhtwe@gmail.com" class="text-decoration-none text-dark">dev.aungkyawhtwe@gmail.com</a>
                    </div>
                </div>
                <div class="row py-1">
                    <div class="col-md-2"></div>
                    <div class="col-md-4 col-6"><b class="region-name">Europe, Middle East and Africa:</b></div>
                    <div class="col-md-6 col-6 contacts">
                        <a href="tel:+959 1212121212" class="text-decoration-none text-dark">+959 1212121212</a>
                        <span class="mx-2">(Or)</span>
                        <a href="mailto:dev.aungkyawhtwe@gmail.com" class="text-decoration-none text-dark">dev.aungkyawhtwe@gmail.com</a>
                    </div>
                </div>
                <div class="row py-1">
                    <div class="col-md-2"></div>
                    <div class="col-md-4 col-6"><b class="region-name">Asia Pacific:</b></div>
                    <div class="col-md-6 col-6 contacts">
                        <a href="tel:+65 123456" class="text-decoration-none text-dark">+65 123456</a>
                        <span class="mx-2">(Or)</span>
                        <a href="mailto:dev.aungkyawhtwe@gmail.com" class="text-decoration-none text-dark">dev.aungkyawhtwe@gmail.com</a>
                    </div>
                </div>
                <div class="row py-1 pb-3">
                    <div class="col-md-2"></div>
                    <div class="col-md-4 col-6"><b class="region-name">Australia:</b></div>
                    <div class="col-md-6 col-6 contacts">
                        <a href="tel:+61 88888888" class="text-decoration-none text-dark">+61 88888888</a>
                        <span class="mx-2">(Or)</span>
                        <a href="mailto:dev.aungkyawhtwe@gmail.com" class="text-decoration-none text-dark">dev.aungkyawhtwe@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</body>
</html>